{
  "name": "shadesafe-vancouver",
  "version": "1.0.0",
  "description": "ShadeSafe Vancouver — heat stress risk MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clear-legacy-locations": "node scripts/clearLegacyLocations.js"
  },
  "nodemonConfig": {
    "ignore": ["public/**", "node_modules/**"]
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
